<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chalkduster.ttf">
            <string>Chalkduster</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="What_Would_Bernie_Say" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Would Bernie Say?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uR-0p-MNy">
                                <rect key="frame" x="16" y="36" width="343" height="28"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" red="0.98031669860000004" green="0.97607129810000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWO-6y-Bq6">
                                <rect key="frame" x="54" y="118" width="267" height="341"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bWO-6y-Bq6" secondAttribute="height" multiplier="267:341" id="cP2-Zd-JGV"/>
                                </constraints>
                                <state key="normal" title="bernieButton" image="Bernie_photo.png"/>
                                <connections>
                                    <action selector="faceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="989-0N-EwE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32011464796117617" green="0.5144336576982953" blue="0.81261897208121825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6uR-0p-MNy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="5tL-RW-RuR"/>
                            <constraint firstItem="bWO-6y-Bq6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="9UL-gF-oZi"/>
                            <constraint firstItem="bWO-6y-Bq6" firstAttribute="top" secondItem="6uR-0p-MNy" secondAttribute="bottom" constant="54" id="Sar-Qy-sHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bWO-6y-Bq6" secondAttribute="trailing" constant="54" id="T40-8d-kY9"/>
                            <constraint firstItem="6uR-0p-MNy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="U09-5v-ObV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6uR-0p-MNy" secondAttribute="trailing" constant="16" id="UdX-XU-ZzV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="wwbsLabel" destination="6uR-0p-MNy" id="tDN-y5-QOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bernie_photo.png" width="1181" height="1575"/>
    </resources>
</document>
